<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
        <title></title>
    </head>
    <body>
            <header class="navigation"> 
                

                <div>
                    
                     <img class="logo" src="images/z__1_-removebg-preview (1).png"> 

                    <nav class="inline-block">
                        <ul>
                            <li> About </li>
                            <li> Skills </li>
                            <li> Work </li>
                            <li> Contact </li>

                        </ul> 
                    </nav>
                </div>
               </div>
               

            
            </header>

  
        <div class="content">

        
        <p> Hello! I'm Layan, </p>
        <h1> a UX/UI Designer based in Detroit.</h1>
        <p> I build innovative user-centric design solutions.</p>
        <button> Download Resume </button>

 



</div>




    </body>
</html>

<section class=myskills> 

    <h1> My UX Skills </h1>
    <div class=flexContainer>
        <div>
            <img>
            <h3>User Rearch </h3>
            <p> </p>
        </div>


        <div>
            <img>
            <h3> User Interface Design </h3>
            <p> </p>
        </div>


        <div>
            <img>
            <h3> Web Development </h3>
            <p> </p>
        </div>





    </div>

</section>


<section class=My Work>
<h1> My Work </h1>


<div class=workGrid>

    <div>
         <img>

    </div>

    <div>
        <h4> </h4>
        <p> </p>
        <button> </button>

    </div>

 

    <div>
        <img>

   </div>

   <div>
       <h4> </h4>
       <p> </p>
       <button> </button>

   </div>



</div>

<h3> View all projects </h3>

</section>
<footer>
    <div class="footer">
             <ul>
                 <li class="inline-block">
                <li> About </li>
                <li> Skills </li>
                 <li> Work  </li>
                <li> Contact </li>
                </li>
         </div>




    </ul>

    </div>


</footer>